{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SampleDatabaseConnectionString": "Server=.;Database=SampleDatabase;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
